{
  "expo": {
    "name": "RNMapboxExample",
    "displayName": "RNMapboxExample",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/example-app"
    }
  }
}
