{
  "name": "RNMapboxGLExample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone SE (2nd generation)\"",
    "pod:install": "cd ios && pod install",
    "preios": "yarn pod:install && yarn fix-nvm-ios",
    "start": "react-native start",
    "postinstall": "node ./scripts/set_access_token.js && jetifier",
    "purge:android": "(cd android && ./gradlew --stop) && rm -rf ~/.gradle/caches/ android/app/build",
    "purge:ios": "rm -rf ios/Pods/* ios/build ~/Library/Caches/CocoaPods ~/Library/Developer/Xcode/DerivedData && pod cache clean --all",
    "purge:js": "rm -rf node_modules && yarn cache clean && watchman watch-del-all",
    "purge": "yarn purge:js && yarn purge:android && yarn purge:ios",
    "fix-nvm-ios": "node ./scripts/fix_nvm_issue.js"
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.5.0",
    "@mapbox/mapbox-sdk": "^0.13.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@turf/along": "^6.3.0",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/bearing": "^6.0.1",
    "@turf/distance": "^6.2.0",
    "@turf/helpers": "^6.1.4",
    "@turf/length": "^6.0.2",
    "@turf/line-distance": "^4.7.3",
    "@turf/nearest": "^4.7.3",
    "@turf/nearest-point-on-line": ">= 4.0.0 <7.0.0",
    "buffer": "^5.1.0",
    "debounce": "^1.2.0",
    "fbjs": "^3.0.0",
    "moment": "^2.24.0",
    "npm": "^6.13.4",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^3.0.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "8.1.0",
    "react-navigation": "^4.3.7",
    "react-navigation-stack": "^2.3.11",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.65.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "detox": "^18.7.1",
    "glob-to-regexp": "^0.4.0",
    "jest": "^27.1.0",
    "jest-circus": "^27.1.1",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "typescript": "^4.4.3"
  },
  "detox": {
    "testRunner": "jest",
    "runnerConfig": "e2e/config.json",
    "apps": {
      "ios": {
        "type": "ios.app",
        "build": "xcodebuild -quiet -workspace ios/RNMapboxGLExample.xcworkspace -configuration Release -scheme RNMapboxGLExample -sdk iphonesimulator -derivedDataPath ios/build -destination 'platform=iOS Simulator,name=iPhone SE (2nd generation)'",
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/RNMapboxGLExample.app"
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11"
        }
      }
    },
    "configurations": {
      "ios": {
        "device": "simulator",
        "app": "ios"
      }
    }
  }
}
