{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext"
    ],
    "rootDir": "./",
    "outDir": "./lib",
    "types": [],
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@rnmapbox/maps": [
        ".."
      ],
    }
  },
  "files": [
    "index.js",
  ],
  "include": [
    "../assets/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
  ]
}